# D-D

./: README.md
DeDCalculator/: DeDCalculator.sln
DeDCalculator/DeDCalculator/: Context.cs  DeDCalculator.csproj  Program.cs  Startup.cs  appsettings.json
DeDCalculator/DeDCalculator/Controllers/: AccountController.cs
DeDCalculator/DeDCalculator/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DeDCalculator/DeDCalculator/Data/DAL/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs
DeDCalculator/DeDCalculator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DeDCalculator/DeDCalculator/Extensions/: EmailSenderExtensions.cs
DeDCalculator/DeDCalculator/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
DeDCalculator/DeDCalculator/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DeDCalculator/DeDCalculator/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DeDCalculator/DeDCalculator/Services/: EmailSender.cs  IEmailSender.cs
